html,
body {
	padding: 0;
	margin: 0;
	font-family: arial, sans-serif;
}

.grid-container {
	border: solid 4px #000;
    display: inline-grid;
	gap: 1em;
    grid: repeat(2, 8em) / repeat(4, 8em);
}

.grid-item {
	color: #fff;
    box-sizing: border-box;
	font-size: 1.2em;
	padding: 1em;
    overflow: hidden;
	text-align: center;
}

.grid-item-01 {
    background-color: #A62E5C;
    grid-area: 1 / 1 / 2 / 2;
}

.grid-item-02 {
	background-color: #9BC850;
    opacity: 0.8;
    grid-area: 1 / 2 / 2 / 3;
    /* grid-area: 1 / 1 / 3 / 4; */
}

.grid-item-03 {
	background-color: #675BA7;
    grid-area: 1 / 3 / 2 / 4;
}

.grid-item-04 {
	background-color: #2A9FBC;
    grid-area: 1 / 4 / 2 / 5;
}

.grid-item-05 {
	background-color: #F15B2A;
    grid-area: 2 / 1 / 3 / 2;
}

.grid-item-06 {
	background-color: #675BA7;
    grid-area: 2 / 3 / 3 / 2;
}

.grid-item-07 {
	background-color: #A62E5C;
    grid-area: 2 / 3 / 3 / 4;
}

.grid-item-08 {
	background-color: #9BC850;
    grid-area: 2 / 4 / 2 / 5;
}

.grid-item strong {
	display: block;
	font-size: 130%;  
}	