<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Modern Web Layout - Grid Layout</title>
		<link href="styles.css" rel="stylesheet">
	</head>
	<body class="grid-container">
		
        <h1 class="grid-header">Header</h1>
		
        <div class="gallery-item gallery-item-wide">
            <div class="gallery-item-label">Image 01</div>
            <img src="images/01.jpg" alt="Image 01">
        </div>
        
        <div class="gallery-item gallery-item-narrow">
            <div class="gallery-item-label">Image 02</div>
            <img src="images/02.jpg" alt="Image 02">
        </div>
        
        <div class="gallery-item gallery-item-wide">
            <div class="gallery-item-label">Image 03</div>
            <img src="images/03.jpg" alt="Image 03">
        </div>
        
        <div class="gallery-item gallery-item-wide">
            <div class="gallery-item-label">Image 04</div>
            <img src="images/04.jpg" alt="Image 04">
        </div>
        
        <div class="gallery-item gallery-item-narrow">
            <div class="gallery-item-label">Image 05</div>
            <img src="images/05.jpg" alt="Image 05">
        </div>
        
        <div class="gallery-item gallery-item-narrow">
            <div class="gallery-item-label">Image 06</div>
            <img src="images/06.jpg" alt="Image 06">
        </div>
        
        <div class="gallery-item gallery-item-narrow">
            <div class="gallery-item-label">Image 07</div>
            <img src="images/07.jpg" alt="Image 07">
        </div>
        
        <div class="gallery-item gallery-item-wide">
            <div class="gallery-item-label">Image 08</div>
            <img src="images/08.jpg" alt="Image 08">
        </div>
		
	</body>
</html>