<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Modern Web Layout - Flexbox</title>
		<link href="styles.css" rel="stylesheet">
	</head>
	<body>
		
        <div class="container">
        
            <div class="item">
                <em>I am aligned to the bottom!</em>
            </div>
                
            <div class="item">
                <em>Me too!</em>
            </div>
            
            <div class="item">
                <em>It seemed impossible but not with flexbox!</em>
            </div>
            
        </div>
			
	</body>
</html>