<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Modern Web Layout - Grid Layout</title>
		<link href="styles.css" rel="stylesheet">
	</head>
	<body>
		
		<div class="grid-container">
			
			<div class="grid-item grid-item-01">
				<em>Grid Item</em>
				<strong>01</strong> 
			</div>
                        				
			<div class="grid-item grid-item-02">
				<em>Grid Item</em>
				<strong>02</strong> 
			</div>
            
            <div class="grid-item grid-item-03">
				<em>Grid Item</em>
				<strong>03</strong> 
			</div>
            
            <div class="grid-item grid-item-04">
				<em>Grid Item</em>
				<strong>04</strong> 
			</div>
            
            <div class="grid-item grid-item-05">
				<em>Grid Item</em>
				<strong>05</strong> 
			</div>
            
            <div class="grid-item grid-item-06">
				<em>Grid Item</em>
				<strong>06</strong> 
			</div>
			
		</div>
		
	</body>
</html>