<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Modern Web Layout - Flexbox</title>
		<link href="styles.css" rel="stylesheet">
	</head>
	<body>
		
		<div class="flex-container">
			
			<div class="flex-item flex-item-01">
				<em>Flex Item</em>
				<strong>01</strong> 
			</div>
				
			<div class="flex-item flex-item-02">
				<em>Flex Item</em>
				<strong>02</strong>
			</div>
				
			<div class="flex-item flex-item-03">
				<em>Flex Item</em>
				<strong>03</strong>
			</div>
			
		</div>
		
	</body>
</html>