<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Modern Web Layout - Grid Layout</title>
		<link href="styles.css" rel="stylesheet">
	</head>
	<body class="grid-container">
		
        <header class="grid-item grid-item-header">
            <h1>My Image Gallery</h1>
        </header>
			
        <div class="grid-item grid-item-image grid-item-image-01">
            <img src="images/img.png" alt="">
            <em>Image 01</em>
        </div>
        
        <div class="grid-item grid-item-image grid-item-image-02">
            <img src="images/img.png" alt="">
            <em>Image 02</em>
        </div>
        
        <div class="grid-item grid-item-image grid-item-image-03">
            <img src="images/img.png" alt="">
            <em>Image 03</em>
        </div>
        
        <div class="grid-item grid-item-image grid-item-image-04">
            <img src="images/img.png" alt="">
            <em>Image 04</em>
        </div>
        
        <div class="grid-item grid-item-image grid-item-image-05">
            <img src="images/img.png" alt="">
            <em>Image 05</em>
        </div>
        
        <div class="grid-item grid-item-image grid-item-image-06">
            <img src="images/img.png" alt="">
            <em>Image 06</em>
        </div>
        
        <div class="grid-item grid-item-image grid-item-image-07">
            <img src="images/img.png" alt="">
            <em>Image 07</em>
        </div>
        
        <div class="grid-item grid-item-image grid-item-image-08">
            <img src="images/img.png" alt="">
            <em>Image 08</em>
        </div>
        
        <div class="grid-item grid-item-image grid-item-image-09">
            <img src="images/img.png" alt="">
            <em>Image 09</em>
        </div>
        
        <div class="grid-item grid-item-image grid-item-image-10">
            <img src="images/img.png" alt="">
            <em>Image 10</em>
        </div>
        
        <div class="grid-item grid-item-image grid-item-image-11">
            <img src="images/img.png" alt="">
            <em>Image 11</em>
        </div>
        
        <div class="grid-item grid-item-image grid-item-image-12">
            <img src="images/img.png" alt="">
            <em>Image 12</em>
        </div>
		
	</body>
</html>