@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

*, *::before, *::after {
    box-sizing: border-box;
}

h1, h2{
    font-family: 'Permanent Marker', cursive;
}

h1{
    text-shadow: 5px 5px 5px #aaa;
    
}
    
body {
    margin: 0;
    background: #222;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 400;
}

.content{
    height: 200vh;
    display: grid;
    place-items: center;
}

header{
    background: yellow;
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 999;
}

nav{
    background: yellow;
    width: 100%;
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    /* display: none; */
    transform: scale(1,0);
    transform-origin: top;
    transition: transform 350ms ease-in-out;

}

nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li{
    margin-bottom: 1em;
    margin-left: 1em;

}

nav a{
    color: black ;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0; 
    transition: opacity 200ms ease-in-out;
}

nav a:hover{
    color: rgb(109, 95, 67);
}

.nav-toggle:checked ~ nav {
    /* display: block; */
    transform: scale(1,1);
    transition: opacity 250ms ease-in-out 250ms;
}


.nav-toggle {
    display: none;
}

.nav-toggle-label{
    position: absolute;
    top: 0;
    left: 0; 
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after { 

    height: 3px;
    display: block;
    background: black;
    width: 2em;
    border-radius: 3px;
    position: relative; 
} 

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position: absolute;
}

.nav-toggle-label span::before{
    bottom: 8px;
}

.nav-toggle-label span::after{
    top: 8px;
}

.nav-toggle:checked ~nav a{
    opacity: 1;
}

@media screen and (min-width: 768px ) {
    .nav-toggle-label{
        display: none;
    }

    header{
       display: grid;
       grid-template-columns: 1fr max-content minmax(600px, 3fr) 1fr; 

    }

    .logo{
        grid-column: 2 / span 1;
    }

    nav{
        all: unset;
        grid-column: 3 / 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    nav ul{
        display: flex;
        justify-content: flex-end;
        

    }

    nav a{
        opacity: 1;
        position: relative;
    }

    nav li{
        margin-left: 3em;
        margin-bottom: 0;
    }

    nav a::before{
        content: '';
        display: block;
        height: 5px;
        background: black;
        position: absolute;
        top: -.75em;
        left: 0;
        right: 0;
        transform: scale(0,1);
       
        transition: transform ease-in-out 250ms;


    }

    nav a:hover::before{
        transform: scale(1,1);
    }


}