html,
body {
	padding: 0;
	margin: 0;
	font-family: arial, sans-serif;
}

.flex-container {
	display: flex;
	border: solid 4px #000;
    height: 36.72em;
    align-items: center;
}

.flex-item {
	color: #fff;
	font-size: 1.2em;
	padding: 1em;
	text-align: center;
}

.flex-item-01 {
	background-color: #A62E5C;
}

.flex-item-02 {
	background-color: #9BC850;
    padding-top: 2em;
    padding-bottom: 2em;
    align-self: flex-start;
}

.flex-item-03 {
	background-color: #675BA7;
    padding-top: 4em;
    padding-bottom: 4em;
    align-self: flex-end;
}

.flex-item-04 {
	background-color: #2A9FBC;
    padding-top: 3em;
    padding-bottom: 3em;
    align-self: stretch;
}

.flex-item strong {
	display: block;
	font-size: 130%;
}	