html,
body {
	padding: 0;
	margin: 0;
	font-family: arial, sans-serif;
}

.grid-container {
	border: solid 4px #000;
    display: grid;
    /* grid-template-columns: 6em 1fr 2fr; */
}

.grid-item {
	color: #fff;
    box-sizing: border-box;
	font-size: 1.2em;
	padding: 1em;
    overflow: hidden;
	text-align: center;
}

.grid-item-01 {
    background-color: #A62E5C;
}

.grid-item-02 {
	background-color: #9BC850;
}

.grid-item-03 {
	background-color: #675BA7;
}

.grid-item strong {
	display: block;
	font-size: 130%;  
}	